<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/arkaplanbeyaz"
        android:orientation="vertical">
    <TextView
        android:id="@+id/kayitol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Giriş Yap"
        android:textColor="#172B4D"
        android:textSize="35dp"
        android:textStyle="bold" />
    />

        <EditText
            android:id="@+id/kayitemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/girisyap"
            android:layout_marginHorizontal="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/kullaniciadi"
            android:drawableLeft="@drawable/profileicon"
            android:drawablePadding="20dp"
            android:hint="E- mail "
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/kayitsifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/sifre"
            android:drawableLeft="@drawable/sifreicon"
            android:drawablePadding="20dp"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/kayitbtn"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sosyalikon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/girisyapbuton"
            android:text="KAYIT OL"
            app:backgroundTint="#156983"/>

        <TextView
            android:id="@+id/kayitOl"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kayitbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Oturumdan Ayrıl "
            android:textColor="@color/black" />




</LinearLayout>

</RelativeLayout>